#version 330

//-----------------------------------------------------------------------------
//                                UNIFORMS
//-----------------------------------------------------------------------------

uniform sampler2DRect uFBO_Texture_ID; //<! Texture with occlusion factors

//-----------------------------------------------------------------------------
//                                 OUTPUT
//-----------------------------------------------------------------------------

out vec4 color;

//-----------------------------------------------------------------------------
//                                  MAIN
//-----------------------------------------------------------------------------

void main(void)
{
    color.rgb = vec3(1) * texture(uFBO_Texture_ID, gl_FragCoord.xy).r;
}
