#version 330

//-----------------------------------------------------------------------------
//                                  INPUT
//-----------------------------------------------------------------------------

in float depth; //!< Z value in view space

//-----------------------------------------------------------------------------
//                                  OUTPUT
//-----------------------------------------------------------------------------

out vec4 depth_output; //!< Gradient output

//-----------------------------------------------------------------------------
//                                   MAIN
//-----------------------------------------------------------------------------

void main(void)
{
    depth_output.x = depth;          // View space depth value
    depth_output.y = gl_FragCoord.z; // Viewport depth value for Z-Buffer
}
